<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omnifood &mdash; Never cook again!</title>
    <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/work.css">
    <link rel="stylesheet" href="css/testimonials.css">
    <link rel="stylesheet" href="css/price.css">
    <link rel="stylesheet" href="css/tryForFree.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <!-- header section  -->
    <header>
        <!-- nav section  -->
        <nav class="navbar">
            <img class="logo-img" src="img/omnifood-logo.png" alt="">
            <div class="nav-links">
                <a href="#work">How it works</a>
                <a href="#meals">Meals</a>
                <a href="#testimonials">Testimonials</a>
                <a href="#price">Pricing</a>
                <!-- <button class="btn nav-btn">Try for free</button> -->
                <button class="btn nav-btn"><a href="#tryForFree">Try for free</a></button>
            </div>
        </nav>
    </header>
    <!-- main section  -->
    <main>
        <!-- home section  -->
        <section id="home">
            <div class="home">
                <!-- Left section of home  -->
                <div class="home-left">
                    <h1>A healthy meal delivered to your door, every single day</h1>
                    <h4>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to
                        your
                        personal tastes and nutritional needs.</h4>
                    <div class="bottom-btn">
                        <button class="btn home-st-btn">Start eating Well</button><button class="home-learn-btn">Learn
                            more
                            <img src="img/icons/down-arrow.svg" alt="">
                        </button>
                    </div>
                    <div class="client-img">
                        <div class="box1 cus-box">
                            <img src="img/customers/customer-1.jpg" alt="">
                        </div>
                        <div class="box2 cus-box">
                            <img src="img/customers/customer-2.jpg" alt="">
                        </div>
                        <div class="box3 cus-box">
                            <img src="img/customers/customer-3.jpg" alt="">
                        </div>
                        <div class="box4 cus-box">
                            <img src="img/customers/customer-4.jpg" alt="">
                        </div>
                        <div class="box5 cus-box">
                            <img src="img/customers/customer-5.jpg" alt="">
                        </div>
                        <div class="box6 cus-box">
                            <img src="img/customers/customer-6.jpg" alt="">
                        </div>
                        <h4><span>250,000+</span>span meals delivered last year!</h4>

                    </div>

                </div>

                <!-- right section of  -->
                <div class="home-right">
                    <img class="r-img1" src="img/home-image1.jpg" alt="">
                    <img class="r-img2" src="img/home-image2.jpg" alt="">
                    <img class="r-img3" src="img/home-image4.jpg" alt="">
                </div>
            </div>
        </section>

        <!-- How it works section  -->
        <section id="work">
            <div class="work-container">
                <h3 class="work-heading">AS FEATURED IN</h3>

                <div class="head-logo">
                    <img src="img/logos/techcrunch.png" alt="techcrunch">
                    <img src="img/logos/business-insider.png" alt="business-insider">
                    <img src="img/logos/the-new-york-times.png" alt="the-new-york-times">
                    <img src="img/logos/forbes.png" alt="forbes">
                    <img src="img/logos/usa-today.png" alt="usa-today">
                </div>

                <div class="steps">
                    <span>
                        <h3>HOW IT WORKS</h3>
                    </span>
                    <h1>Your daily dose of health in 3 simple steps</h1>


                    <!-- step1 container  -->
                    <div class="step1">
                        <div class="step-text">
                            <span class="step-no">01</span>
                            <h1>Tell us what you like (and what not)</h1>
                            <p class="para">Never again waste time thinking about what to eat! Omnifood AI will create a
                                100% personalized weekly meal plan just for you. It makes sure you get all the nutrients
                                and
                                vitamins you need, no matter what diet you follow!</p>
                        </div>
                        <div class="step1-img-con">
                            <div class="outter-img-cl">
                                <div class="inner-img-cl">
                                    <img src="img/app/app-screen-1.png" alt="app-screen-1">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- step2 container  -->
                    <div class="step1">
                        <div class="step2-img-con">
                            <div class="outter-img-cl">
                                <div class="inner-img-cl">
                                    <img src="img/app/app-screen-2.png" alt="app-screen-1">
                                </div>
                            </div>
                        </div>
                        <div class="step-text">
                            <span class="step-no">02</span>
                            <h1>Approve your weekly meal plan</h1>
                            <p class="para">Once per week, approve the meal plan generated for you by Omnifood AI. You
                                can
                                change ingredients, swap entire meals, or even add your own recipes.</p>
                        </div>

                    </div>

                    <!-- step3 container  -->
                    <div class="step1">
                        <div class="step-text">
                            <span class="step-no">03</span>
                            <h1>Receive meals at convenient time</h1>
                            <p class="para">Best chefs in town will cook your selected meal every day, and we will
                                deliver
                                it to your door whenever works best for you. You can change delivery schedule and
                                address
                                daily!</p>
                        </div>
                        <div class="step1-img-con">
                            <div class="outter-img-cl">
                                <div class="inner-img-cl">
                                    <img src="img/app/app-screen-3.png" alt="app-screen-1">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- footer of how its work -->
                <section id="meals">
                    <div class="w-sec-fo">
                        <h3>MEALS</h3>
                        <h1>Omnifood AI chooses from 5,000+ recipes</h1>

                        <div class="f-card-container">
                            <div class="card card1">
                                <div class="meal-img-card">
                                    <img src="img/meals/meal-1.jpg" alt="">
                                </div>
                                <span class="s s1">VEGETERIAN</span>
                                <h1>Japanese Gyozas</h1>
                                <div class="meal-icons-cont">

                                    <div class="card-box">
                                        <img class="meal-icon" src="img/icons/flame-outline.svg" alt="flame-outline">
                                        <p><span>650</span> calories</p>
                                    </div>

                                    <div class="card-box">
                                        <img class="meal-icon" src="img/icons/restaurant-outline.svg"
                                            alt="restaurant-outline">
                                        <p>NutriScore &reg; <span>74</span></p>
                                    </div>

                                    <div class="card-box">
                                        <img class="meal-icon" src="img/icons/star-outline.svg" alt="star-outline">
                                        <p>4.9 <span>rating (537)</span></p>
                                    </div>

                                </div>
                            </div>
                            <div class="card2 card">
                                <div class="meal-img-card">
                                    <img src="img/meals/meal-2.jpg" alt="">
                                </div>
                                <span class="s s2">VEGAN</span>
                                <span class="s s3">PALEO</span>
                                <h1>Avocado Salad</h1>
                                <div class="meal-icons-cont">

                                    <div class="card-box">
                                        <img class="meal-icon" src="img/icons/flame-outline.svg" alt="flame-outline">
                                        <p><span>400</span> calories</p>
                                    </div>

                                    <div class="card-box">
                                        <img class="meal-icon" src="img/icons/restaurant-outline.svg"
                                            alt="restaurant-outline">
                                        <p>NutriScore &reg; <span>92</span></p>
                                    </div>

                                    <div class="card-box">
                                        <img class="meal-icon" src="img/icons/star-outline.svg" alt="star-outline">
                                        <p>4.8 <span>rating (441)</span></p>
                                    </div>
                                </div>
                            </div>
                            <div class="text-card deit">
                                <h3 class="heading-tertiary">Works with any diet:</h3>
                                <ul class="list">
                                    <li class="list-item">
                                        <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                        <span>Vegetarian</span>
                                    </li>
                                    <li class="list-item">
                                        <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                        <span>Vegan</span>
                                    </li>
                                    <li class="list-item">
                                        <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                        <span>Pescatarian</span>
                                    </li>
                                    <li class="list-item">
                                        <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                        <span>Gluten-free</span>
                                    </li>
                                    <li class="list-item">
                                        <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                        <span>Lactose-free</span>
                                    </li>
                                    <li class="list-item">
                                        <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                        <span>Keto</span>
                                    </li>
                                    <li class="list-item">
                                        <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                        <span>Paleo</span>
                                    </li>
                                    <li class="list-item">
                                        <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                        <span>Low FODMAP</span>
                                    </li>
                                    <li class="list-item">
                                        <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                        <span>Kid-friendly</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="all-recipes">
                            <a href="#" class="link">See all recipes &rarr;</a>
                        </div>
                    </div>
                </section>

            </div>


        </section>

        <!-- Testimonials section  -->
        <section id="testimonials">
            <div class="testimonials">
                <div class="t-left">
                    <span>TESTIMONIALS</span>
                    <h1>Once you try it, you can't go back</h1>
                    <div class="cust-review">
                        <div class="cust-grid">
                            <img class="mt" src="img/customers/dave.jpg" alt="">
                            <p>Inexpensive, healthy and great-tasting meals, without even having to order manually! It
                                feels truly magical.</p>
                            <span>— Dave Bryson</span>
                        </div>
                        <div class="cust-grid">
                            <img class="mt" src="img/customers/ben.jpg" alt="">
                            <p>The AI algorithm is crazy good, it chooses the right meals for me every time. It's
                                amazing not to worry about food anymore!</p>
                            <span>— Ben Hadley</span>
                        </div>
                        <div class="cust-grid">
                            <img class="bt mt-b" src="img/customers/steve.jpg" alt="">
                            <p>Omnifood is a life saver! I just started a company, so there's no time for cooking. I
                                couldn't live without my daily meals now!</p>
                            <span>— Steve Miller</span>
                        </div>
                        <div class="cust-grid">
                            <img class="bt mt-b" src="img/customers/hannah.jpg" alt="">
                            <p>I got Omnifood for the whole family, and it frees up so much time! Plus, everything is
                                organic and vegan and without plastic.</p>
                            <span>— Hannah Smith</span>
                        </div>
                    </div>
                </div>
                <div class="t-right">
                    <div class="gallery">
                        <div class="gallery-img"><img src="img/gallery/gallery-1.jpg" alt=""></div>
                        <div class="gallery-img"><img src="img/gallery/gallery-2.jpg" alt=""></div>
                        <div class="gallery-img"><img src="img/gallery/gallery-3.jpg" alt=""></div>
                        <div class="gallery-img"><img src="img/gallery/gallery-4.jpg" alt=""></div>
                        <div class="gallery-img"><img src="img/gallery/gallery-5.jpg" alt=""></div>
                        <div class="gallery-img"><img src="img/gallery/gallery-6.jpg" alt=""></div>
                        <div class="gallery-img"><img src="img/gallery/gallery-7.jpg" alt=""></div>
                        <div class="gallery-img"><img src="img/gallery/gallery-8.jpg" alt=""></div>
                        <div class="gallery-img"><img src="img/gallery/gallery-9.jpg" alt=""></div>
                        <div class="gallery-img"><img src="img/gallery/gallery-10.jpg" alt=""></div>
                        <div class="gallery-img"><img src="img/gallery/gallery-11.jpg" alt=""></div>
                        <div class="gallery-img"><img src="img/gallery/gallery-12.jpg" alt=""></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing section  -->

        <section id="price">
            <div class="price-cont">
                <span>PRICING</span>
                <h1>Eating well without breaking the bank</h1>
                <div class="card-cont">
                    <div class="p-card starter-card">
                        <header class="plan-header">
                            <p class="plan-name">STARTER</p>
                            <p class="plan-price"><span>$</span>399</p>
                            <p class="plan-text">per month. That's just $13 per meal!</p>
                        </header>

                        <ul class="list p-list">
                            <li class="list-item cl">
                                <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                <span>1 meal per day</span>
                            </li>
                            <li class="list-item cl">
                                <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                <span>Order from 11am to 9pm</span>
                            </li>
                            <li class="list-item cl">
                                <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                <span>Delivery is free </span>
                            </li>
                            <li class="list-item cl">
                                <img src="img/icons/close-outline.svg" alt="close-outline">


                            </li>
                        </ul>
                        <button class="btn p-btn">Start eating well</button>
                    </div>
                    <div class="p-card complete-card">
                        <div class="best-value">BEST VALUE</div>
                        <header class="plan-header">
                            <p class="plan-name">COMPLETE</p>
                            <p class="plan-price"><span>$</span>649</p>
                            <p class="plan-text">per month. That's just $11 per meal!</p>
                        </header>
                        <ul class="list p-list">
                            <li class="list-item cl">
                                <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                <span><strong>2 meals</strong> per day</span>
                            </li>
                            <li class="list-item cl">
                                <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                <span>Order <strong>24/7</strong></span>
                            </li>
                            <li class="list-item cl">
                                <img src="img/icons/checkmark-outline.svg" alt="checkmark-outline">
                                <span>Delivery is free</span>
                            </li>
                            <li class="list-item cl">
                                <img src="img/icons/close-outline.svg" alt="close-outline">
                                <span>Get access to latest recipes</span>

                            </li>
                        </ul>
                        <button class="btn p-btn">Start eating well</button>

                    </div>
                </div>
                <p class="p-foot-text">Prices include all applicable taxes. You can cancel at any time. Both plans
                    include the following:</p>

                <div class="price-footer">
                    <div class="foot-cont">
                        <div class="foot-cl"></div>
                        <h1>Never cook again!</h1>
                        <p>Our subscriptions cover 365 days per year, even including major holidays.</p>
                    </div>
                    <div class="foot-cont">
                        <div class="foot-cl"></div>
                        <h1>Local and organic</h1>
                        <p class="hp">Our cooks only use local, fresh, and organic products to prepare your meals.</p>
                    </div>
                    <div class="foot-cont">
                        <div class="foot-cl"></div>
                        <h1>No waste</h1>
                        <p>All our partners only use reusable containers to package all your meals.</p>
                    </div>
                    <div class="foot-cont">
                        <div class="foot-cl"></div>
                        <h1>Pause anytime</h1>
                        <p class="hp">Going on vacation? Just pause your subscription, and we refund unused days.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Try For Free section  -->
        <section id="tryForFree">
            <div class="t-container">
                <div class="try-box">
                    <div class="try-left">
                        <h1>Get your first meal for free!</h1>
                        <p>Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You can
                            cancel
                            or pause anytime. And the first meal is on us!</p>

                        <form>
                            <div>
                                <label for="full-name">Full Name</label>
                                <input id="full-name" type="text" placeholder="John Smith" name="full-name" required />
                            </div>

                            <div>
                                <label for="email">Email address</label>
                                <input id="email" type="email" placeholder="me@example.com" name="email" required />
                            </div>
                            <div>
                                <label for="select-where">Where did you hear from us?</label>
                                <select id="select-where" name="select-where" required>
                                    <option value="">Please choose one option:</option>
                                    <option value="friends">Friends and family</option>
                                    <option value="youtube">YouTube video</option>
                                    <option value="podcast">Podcast</option>
                                    <option value="ad">Facebook ad</option>
                                    <option value="others">Others</option>
                                </select>
                            </div>

                            <button class="btn btn-form">Sign up now</button>
                    </div>
                    </form>
                    <div class="try-right t-bg-img"></div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer section  -->
    <footer>
        <div class="footer-cont">
            <div class="foot-dets footer-logo-col">
                <a href="#home"><img class="footer-logo-img" src="img/omnifood-logo.png" alt=""></a>
                <div class="social-links">
                    <img src="img/icons/logo-instagram.svg" alt="logo-instagram">
                    <img src="img/icons/logo-facebook.svg" alt="logo-facebook">
                    <img src="img/icons/logo-twitter.svg" alt="logo-twitter">
                </div>
                <p class="copyright">
                    Copyright &copy; 2027 by Omnifood,<br>
                    Inc. All rights reserved.
                </p>
            </div>
            <div class="foot-dets">
                <p class="footer-heading">Contact us</p>
                <p class="address">
                    623 Harrison St., 2nd Floor,<br>
                    San Francisco, CA 94107
                </p>
                <p class="address">
                    415-201-6370<br>
                    hello@omnifood.com
                </p>
            </div>
            <div class="foot-dets">
                <p class="footer-heading">Account</p>
                <ul class="footer-nav">
                    <li><a class="footer-link" href="#">Create account</a></li>
                    <li><a class="footer-link" href="#">Sign in</a></li>
                    <li><a class="footer-link" href="#">iOS app</a></li>
                    <li><a class="footer-link" href="#">Android app</a></li>
                </ul>
            </div>
            <div class="foot-dets">
                <p class="footer-heading">Company</p>
                <ul class="footer-nav">
                    <li><a class="footer-link" href="#">About Omnifood</a></li>
                    <li><a class="footer-link" href="#">For Business</a></li>
                    <li><a class="footer-link" href="#">Cooking partners</a></li>
                    <li><a class="footer-link" href="#">Careers</a></li>
                </ul>
            </div>
            <div class="foot-dets">
                <p class="footer-heading">Resources</p>
                <ul class="footer-nav">
                    <li><a class="footer-link" href="#">Recipe directory </a></li>
                    <li><a class="footer-link" href="#">Help center</a></li>
                    <li><a class="footer-link" href="#">Privacy & terms</a></li>
                </ul>
            </div>
        </div>
    </footer>

</body>

</html>